# nginx/nginx.conf
events {}

http {
    include       mime.types;
    server {
        listen 80;

        # Proxy /connect-email to FastAPI
        # Proxy API requests to FastAPI
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve React build
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }
    }
}
